uptime
 07:27:31 up 49 min,  2 users,  load average: 0.11, 0.07, 0.02

uname -a
Linux ubuntu 4.13.0-17-generic #20-Ubuntu SMP Mon Nov 6 10:04:08 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

whoami
phillip

groups
phillip adm cdrom sudo dip www-data plugdev lpadmin sambashare

ifconfig
The program 'ifconfig' is currently not installed. You can install it by typing:
sudo apt install net-tools

cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
messagebus:x:105:109::/var/run/dbus:/bin/false
_apt:x:106:65534::/nonexistent:/bin/false
uuidd:x:107:113::/run/uuidd:/bin/false
rtkit:x:108:114:RealtimeKit,,,:/proc:/bin/false
avahi-autoipd:x:109:115:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
usbmux:x:110:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
dnsmasq:x:111:65534:dnsmasq,,,:/var/lib/misc:/bin/false
whoopsie:x:112:119::/nonexistent:/bin/false
kernoops:x:113:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
speech-dispatcher:x:114:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
avahi:x:115:120:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
saned:x:116:122::/var/lib/saned:/bin/false
pulse:x:117:123:PulseAudio daemon,,,:/var/run/pulse:/bin/false
colord:x:118:125:colord colour management daemon,,,:/var/lib/colord:/bin/false
hplip:x:119:7:HPLIP system user,,,:/var/run/hplip:/bin/false
geoclue:x:120:126::/var/lib/geoclue:/bin/false
gdm:x:121:127:Gnome Display Manager:/var/lib/gdm3:/bin/false
phillip:x:1000:1000:phillip,,,:/home/phillip:/bin/bash
sshd:x:122:65534::/run/sshd:/usr/sbin/nologin
mysql:x:123:129:MySQL Server,,,:/nonexistent:/bin/false
tyrell:x:1001:1001:Tyrell Wellick,,,,Senior VP of Technology:/home/tyrell:/bin/bash
toby:x:1002:1002:Toby Colby,,,,Former CTO:/home/toby:/bin/bash
scott:x:1003:1003:Scott Knowles,,,,CTO:/home/scott:/bin/bash
susan:x:1004:1004:Susan Jacobs,,,,General Counsel:/home/susan:/bin/bash
angela:x:1005:1005:Angela Moss,,,:/home/angela:/bin/bash
